server.port=8080
#8445
#server.context-path=/
#security.basic.enabled=false

#server.ssl.keyStore=classpath:myssl.jks
#server.ssl.keyStorePassword=changeit
#server.ssl.keyPassword=changeit
#server.ssl.keyAlias=myKey
#set order here, or set in WebSecurityConfig.java->@Order(SecurityProperties.ACCESS_OVERRIDE_ORDER), otherwise it will prompt access denied

spring.messages.basename=i18n/messages

spring.jpa.showSql=true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.formatSql: true
        
facebook.client.clientId: 233668646673605
facebook.client.clientSecret: 33b17e044ee6a4fa383f46ec6e28ea1d
facebook.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
facebook.client.tokenName: oauth_token
facebook.client.authenticationScheme: query
facebook.client.clientAuthenticationScheme: form
facebook.resource.userInfoUri: https://graph.facebook.com/me

github.client.clientId: bd1c0a783ccdd1c9b9e4
github.client.clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri: https://github.com/login/oauth/access_token
github.client.userAuthorizationUri: https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme: form
github.resource.userInfoUri: https://api.github.com/user

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username={yourusername}
spring.mail.password={yourpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#below are important, otherwise always get timeout exception
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

















